<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trivianator! Sea animals version</title>
    <link rel="stylesheet" href="bruh.css">
</head>
<body>
    <div class="container">
        <h1>Trivia Quiz</h1>
        <div class="question">
            <h2 id="questionText"><em>The question will go here</em></h2>
        </div>
        <div class="options">
            <button onclick="userMakesChoice(this)" id="option1">option1</button>
            <button onclick="userMakesChoice(this)" id="option2">I'm option 2</button>
            <button onclick="userMakesChoice(this)" id="option3">I'm option 3</button>
            <button onclick="userMakesChoice(this)" id="option4">I'm option 4</button>
        </div>
        <button id="submitBtn">Submit</button> <!-- Onclick listener WILL go here -->
        <button id="nextBtn">Next</button>

        <div id="result"></div>
    </div>
    <div>
        <textarea id="output">0</textarea>
    </div>


    <script>
    
    

        
    /////////////////////////////////////////
        //variables
        const question = "question";
        const optionOne = "A";
        const optionTwo = "B";
        const optionThree = "C";
        const optionFour = "D";
        
        const correctAnswer = "B";

        const userAnswer = "";
        
        function optionUpdater() { //update the options
            //document.getElementById("questionText").innerHTML = question;
           // document.getElementById("option1").innerHTML = optionOne;
           // document.getElementById("option2").innerHTML = optionTwo;
           // document.getElementById("option3").innerHTML = optionThree;
           // document.getElementById("option4").innerHTML = optionFour;
            fetch('questions.json')
            .then(response => response.json())
            .then(data => { //THIS IS WHAT WE COULDN'T FIGURE OUT. SO CLOSE! POSSIBLY B/C We're not using it correctly...
                const questionData = data[0]; // Assuming you want the first question
                const question = questionData.question; // Accessing the question text
                const options = questionData.options; // Assuming options is an array in your JSON
                document.getElementById("questionText").innerHTML = data;
                
                // Update the question text and button names
                document.getElementById("questionText").innerHTML = question;
                document.getElementById("option1").innerHTML = options[0];
                document.getElementById("option2").innerHTML = options[1];
                document.getElementById("option3").innerHTML = options[2];
                document.getElementById("option4").innerHTML = options[3];
                
                correctAnswer = questionData.correctAnswer;
            })
            .catch(error => console.error('Error fetching questions:', error));
        }
        optionUpdater(); //calling above function
        
        //Future improvement: User can only select one
        function userMakesChoice(buttonOptionClicked)
        {
            //style button
            buttonOptionClicked.className += " buttonClicked";
            userAnswer = buttonOptionClicked.innerHTML;

            //Save user's choice into a variable. This is what you'll use.
        }
        function submit(){
            if(userAnswer.equals(correctAnswer)){
                //+1 if user gets it right
                var textOutput = docmument.getElementById("output");
                textOutput.value += 1;
                //Reload qs
                //reset css
                

                
            }
        }
    </script>
</body>
</html>