/* Apply global styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Center the content vertically and horizontally */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

/* Container for the trivia content */
.container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
}

/* Trivia question styling */
.question {
    font-size: 1.2em;
    margin-bottom: 20px;
}

/* Options styling */
.options {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

.options label {
    font-size: 1em;
}

/* Submit button styling */
button {
    padding: 10px 20px;
    font-size: 1em;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.buttonClicked {
    background-color: rgb(255, 106, 233); /* Color when clicked */
}

button:hover {
    background-color: #0056b3;
}

/* Result message styling */
#result {
    margin-top: 20px;
    font-size: 1.1em;
}
