
let currentQuestionIndex = 0;

// Function to load a question
function loadQuestion() {
  const questionElement = document.getElementById('question');
  const optionsElement = document.querySelector('.options');
  const resultElement = document.getElementById('result');
  const nextBtn = document.getElementById('nextBtn');
  const submitBtn = document.getElementById('submitBtn');

  // Clear previous result and reset buttons
  resultElement.textContent = '';
  nextBtn.style.display = 'none';
  submitBtn.style.display = 'inline';

  // Get current question and options
  const currentQuestion = questions[currentQuestionIndex];
  questionElement.textContent = currentQuestion.question;
  optionsElement.innerHTML = ''; // Clear previous options

  // Load the new options
  currentQuestion.options.forEach(option => {
      const label = document.createElement('label');
      label.innerHTML = `
          <input type="radio" name="answer" value="${option}">
          ${option}
      `;
      optionsElement.appendChild(label);
  });
}

// Function to handle the Submit button
document.getElementById('submitBtn').addEventListener('click', function() {
  const selectedAnswer = document.querySelector('input[name="answer"]:checked');
  const result = document.getElementById('result');
  const nextBtn = document.getElementById('nextBtn');
  const submitBtn = document.getElementById('submitBtn');
  const currentQuestion = questions[currentQuestionIndex];

  if (selectedAnswer) {
      if (selectedAnswer.value === currentQuestion.correct) {
          result.textContent = 'Correct! Well done.';
          result.style.color = 'green';
          nextBtn.style.display = 'inline'; // Show the "Next Question" button
          submitBtn.style.display = 'none'; // Hide the "Submit" button
      } else {
          result.textContent = 'Wrong answer. Try again!';
          result.style.color = 'red';
      }
  } else {
      result.textContent = 'Please select an answer!';
      result.style.color = 'orange';
  }
});

// Function to handle the Next Question button
document.getElementById('nextBtn').addEventListener('click', function() {
  currentQuestionIndex++;
  if (currentQuestionIndex < questions.length) {
      loadQuestion(); // Load the next question
  } else {
      document.getElementById('question').textContent = 'You completed the quiz!';
      document.querySelector('.options').innerHTML = ''; // Clear options
      document.getElementById('nextBtn').style.display = 'none'; // Hide "Next Question" button
      document.getElementById('submitBtn').style.display = 'none'; // Hide "Submit" button
  }
});

// Load the first question when the page loads
loadQuestion();